{
  "name": "baybayin",
  "version": "1.0.0",
  "description": "baybayin translator",
  "private": true,
  "main": "./src/baybayin.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && parcel build ./src/baybayin.js"
  },
  "keywords": [
    "baybayin"
  ],
  "author": "John Martin R. Disuanco",
  "license": "ISC",
  "devDependencies": {}
}
